VITE_API_KEY=AIzaSyA5PVWF8H3M25ovX5lOQ9ZsM5VP9rtNTGY
VITE_AUTH_DOMAIN=harry-potter-wiki-3ef7c.firebaseapp.com
VITE_PROJECT_ID=harry-potter-wiki-3ef7c
VITE_STORAGE_BUCKET=harry-potter-wiki-3ef7c.appspot.com
VITE_SENDER_ID=905136564526
VITE_APP_ID=G-K5DXYL1CQL
